{
  "name": "ts-bmp",
  "version": "0.1.0",
  "description": "A pure TypeScript BMP encoder and decoder with zero dependencies",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/ts-bmp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/ts-bmp.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/ts-bmp/issues"
  },
  "keywords": [
    "bmp",
    "bitmap",
    "image",
    "encoder",
    "decoder",
    "typescript",
    "pure"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "bun --bun build.ts",
    "test": "bun test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@stacksjs/eslint-config": "^4.5.1",
    "bun-plugin-dtsx": "^0.21.12",
    "typescript": "^5.7.3"
  }
}
